name: Build and Deploy
on:
  push:
    tags:
      - "v*"
  pull_request:
  workflow_dispatch:

jobs:
  build_windows:
    name: Windows Client
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter build windows
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_windows_x64
          path: build/windows/x64/runner/Release
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: node build-exe.js
      - run: .\enigmavbconsole.exe pack.evb
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_windows_x64_boxed
          path: inter_knot_windows_x64_boxed.exe

  build_android:
    name: Android Client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter build apk
      - run: flutter build appbundle
      - run: mv build/app/outputs/flutter-apk/app-release.apk inter_knot_android.apk
      - run: mv build/app/outputs/bundle/release/app-release.aab inter_knot_android.aab
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_apk
          path: inter_knot_android.apk
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_appbundle
          path: inter_knot_android.aab

  build_iOS:
    name: iOS Client
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter build ios --release --no-codesign
      - run: mv build/ios/iphoneos/Runner.app inter_knot_ios.app
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_ios.app
          path: inter_knot_ios.app

  build_macOS:
    name: macOS Client
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter build macos
      - run: mv build/macos/Build/Products/Release/绳网.app inter_knot_macos.app
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_macos.app
          path: inter_knot_macos.app

  build_linux:
    name: Linux Client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev
      - run: flutter build linux
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_linux
          path: build/linux/x64/release/bundle

  build_web:
    name: Web Client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter build web --base-href /inter_knot/ --web-renderer html
      - uses: actions/upload-artifact@v4
        with:
          name: inter_knot_web
          path: build/web

  deploy:
    name: Deploy
    needs: build_web
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: inter_knot_web

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .

  release:
    name: Release
    needs:
      - build_windows
      - build_android
      - build_iOS
      - build_macOS
      - build_linux
      - build_web
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')

    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_windows_x64
          path: inter_knot_windows_x64
      - run: zip -r inter_knot_windows_x64.zip inter_knot_windows_x64
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_windows_x64_boxed
          path: inter_knot_windows_x64_boxed
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_apk
          path: inter_knot_apk
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_appbundle
          path: inter_knot_appbundle
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_linux
          path: inter_knot_linux
      - run: zip -r inter_knot_linux.zip inter_knot_linux
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_web
          path: inter_knot_web
      - run: zip -r inter_knot_web.zip inter_knot_web
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_macos.app
          path: inter_knot_macos.app
      - run: zip -r inter_knot_macos.app.zip inter_knot_macos.app
      - uses: actions/download-artifact@v4
        with:
          name: inter_knot_ios.app
          path: inter_knot_ios.app
      - run: zip -r inter_knot_ios.app.zip inter_knot_ios.app
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          body_path: release-content.md
          files: |
            inter_knot_windows_x64.zip
            inter_knot_windows_x64_boxed/inter_knot_windows_x64_boxed.exe
            inter_knot_apk/inter_knot_android.apk
            inter_knot_appbundle/inter_knot_android.aab
            inter_knot_linux.zip
            inter_knot_web.zip
            inter_knot_macos.app.zip
            inter_knot_ios.app.zip
